# Virpil-Communicator

./: README.md  VirpilCommunicator.sln
.github/workflows/: nuget-publish.yml
VirpilCommunicator/: BoardType.cs  DeviceCommunicator.cs  Extensions.cs  IDevice.cs  IVirpilDevice.cs  IVirpilMonitor.cs  LedPower.cs  VirpilCommunicator.csproj  VirpilDevice.cs  VirpilMonitor.cs
