<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Virpil.Communicator</PackageId>
        <PackageVersion>3.0.1</PackageVersion>
        <Title>Virpil Communicator</Title>
        <Authors>charliefoxtwo</Authors>
        <Description>A small library for communicating with Virpil devices. Currently supports setting LED state.</Description>
        <PackageProjectUrl>https://github.com/charliefoxtwo/Virpil-Communicator</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/charliefoxtwo/Virpil-Communicator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>Virpil.Communicator</RootNamespace>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIconUrl>https://raw.githubusercontent.com/charliefoxtwo/Virpil-Communicator/main/VirpilCommunicator/resources/led.png</PackageIconUrl>
        <PackageIcon>led.png</PackageIcon>
        <PackageTags>dcs</PackageTags>
        <PackageReleaseNotes> - Update packages</PackageReleaseNotes>
        <AssemblyVersion>3.0.1</AssemblyVersion>
        <FileVersion>3.0.1</FileVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HidSharp" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="resources/led.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
